@import "base.css"
@import "buttons.css"
@import "icons"

html, body 
  height: 100%

body 
  background: #fafafa
  font-family: "Open Sans", Arial, sans-serif
  font-size: 14px
  line-height: 1.5em
  color: #484848

.wrapper  
  min-height: 100%
  height: auto!important
  height: 100%
  margin-bottom: -78px

.header 
  box-sizing: border-box
  width: 100%
  height: 50px
  background: rgba(255, 255, 255, .9)
  position: fixed
  box-shadow: 0 0 2px rgba(0,0,0,.2)
  top: 0
  text-shadow: none
  padding: 0 40px
  z-index: 11

.navigation 
  list-style: none
  float: right

.navigation li 
  float: left
  padding: 10px 15px

.navigation li a 
  display: inline-block
  color: #797979
  padding: 6px 8px

.navigation li a:hover 
  color: #f2836b

.navigation li a.current 
  background: #f2836b
  color: #fff

.banner 
  margin-bottom: 20px
  padding: 30px 0
  background: image-url('background.jpg') 0 center

.sidenav 
  border: 1px solid #eaeaea
  position: fixed
  width: 240px
  top: 70px
  left: 20px

.sidenav ul 
  list-style: none
  font-size: 14px
  margin: 0
  a
    display: block
    padding: 5px 15px
    border-bottom: 1px solid rgba(0, 0, 0,.05)
    &:hover
      transition: all .2s linear
      background: #f0f0f0
  .item
    background: #f7f7f7
    color: #555
  .subitem
    color: #555
    padding-left: 25px
    background: #fefefe
    &:hover
      background: #fafafa


.mainbar 
  padding: 20px 20px 20px 290px
  max-width: 960px


.content 
  padding: 50px 0 78px 0


.container 
  max-width: 960px
  margin: 0 auto
  padding: 20px 0



.footer 
  background: #232323
  font-size: 12px
  color: #999


.railsware 
  color: #fff
  border-bottom: 1px solid red

  
h1 
  font-size: 28px
  font-weight: 300
  line-height: 1.5rem
  text-shadow: 0 1px 0px #fff


h2 
  font-size: 22px
  line-height: 2rem
  font-weight: 300
  margin-bottom: 10px
  color: #000
  text-shadow: 0 1px 0px #fff


h3 
  font-size: 18px
  line-height: 2rem


a 
  text-decoration: none
  color: #f2836b


a:hover 
  color: #f2836b


p, ul, h1 
  margin-bottom: 1em



ul 
  margin-left: 18px

dl
  //margin-left: 1em
  dt
    font-weight: bold
    //margin-bottom: .3rem
  dd
    margin-left: 1em
    margin-bottom: .6rem
    font-size: .9em
    
em 
  font-size: 13px
  font-weight: bold

strong 
  font-weight: bold
  
code 
  color: #657b83
  background: #f6f5f1
  border: 1px solid #ededeb
  padding: 1px 5px
  position: relative
  &:after
    font-family: 'fontawesome'
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    position: absolute
    top: 10px
    right: 10px
    font-size: 1.6em
    opacity: .5
  &.proper
    &:after
      content: '\f046'
      color: #08a000
  &.wrong
    background-color: #ffd5d5
    border-color: #ff9c9c
    &:after
      content: '\f071'
      color: #c00

pre 
  background: #fff
  font-family: 'Monaco', monospace
  font-size: 14px
  border-radius: 2px
  margin-bottom: 1em

.example 
  margin-bottom: 20px
  text-align: center

.example .col1of2,
.example .col1of3, .example .col2of3,
.example .col1of4, .example .col2of4, .example .col3of4,
.example .col1of5, .example .col2of5, .example .col3of5, .example .col4of5,
.example .col1of6, .example .col2of6, .example .col3of6, .example .col4of6, .example .col5of6, .example .col1of7
  background: #ddd
  padding: 5px 0px
  border: 1px solid #bbb


.no-outline 
  border: none !important

  
.auxiliary-text
  font-size: 0.8em
  color: #ccc


blockquote 
  padding: 10px
  background-color: #fff
  border: 1px solid #eee
  border-radius: 2px
  margin-bottom: 15px
  font-size: 12px
  font-style: italic
  