=field
  width: 100%
  display: block
  padding: 4px 10px
  border: 1px solid #e3e3e3
  background: #fff
  +box-sizing
  +border-radius(3px)
  +transition(border-color .5s ease)
  +placeholder-color(#ccc)
  &:focus
    border-color: #3699d2