/*------------------------------------------------------------------*/
/*  [ Library Manifest ]
/*
/*  Project: ApplePie
/*  Version: 0.1
/*  Last change: 24/10/2013
/*  Primary use: Library 
/*-------------------------------------------------------------------*/
@import "mixins/all"
@import "components/all"

/*------------------------------------------------------------------
/*  [ Navigation ]
/*------------------------------------------------------------------
.navigation
  @extend %navigation
  +navigation(#fff, #777)

/*------------------------------------------------------------------
/*  [ Buttons ]
/*------------------------------------------------------------------
.button
  +button(#60AAE9, #FFF)
  &.success
    +button-skin(#AECE4E, #FFF)
  &.danger
    +button-skin(#E77755, #FFF)
  &.warning
    +button-skin(#F4C84F, #FFF)
  &.disabled
    +button-skin(#AAA, #FFF)
    
/*------------------------------------------------------------------
/*  [ Form fields ]
/*------------------------------------------------------------------
input[type='search']
  -webkit-appearance: textfield
  -webkit-box-sizing: content-box
  &::-webkit-search-decoration,
  &::-webkit-search-cancel-button,
  &::-webkit-search-results-button,
  &::-webkit-search-results-decoration
    display: none

input[type='text'], input[type='password'], input[type='email'], input[type='search'], textarea
  +field

/*------------------------------------------------------------------
/*  [ Tables ]
/*------------------------------------------------------------------  
table
  +table