@import "http://fonts.googleapis.com/css?family=Open+Sans:400,700"
/*----------------------------------------------------------------*/
/*  [ Typography and Colors ]
/*
/*  Project: ApplePie
/*  Version: 0.1
/*  Last change: 24/10/2013
/*  Primary use: Defining projects typo
/*----------------------------------------------------------------*/

body, input, textarea
  font: 0.8125em 'Open Sans', sans-serif
  color: #777
  
h1
  font-size: 2.25rem
  font-weight: bold
h2
  font-size: 2rem

h3
  font-size: 1.5rem

h4
  font-size: 1.125rem
  font-weight: bold

h5

h6

p

a
  