$small  :   10px
$medium :   20px
$large  :   30px

.pts, .pvs, .pas
  padding-top: $small

.ptm, .pvm, .pam
  padding-top: $medium

.ptl, .pvl, .pal
  padding-top: $large

.prs, .phs, .pas
  padding-right: $small

.prm, .phm, .pam
  padding-right: $medium

.prl, .phl, .pal
  padding-right: $large

.pbs, .pvs, .pas
  padding-bottom: $small

.pbm, .pvm, .pam
  padding-bottom: $medium

.pbl, .pvl, .pal
  padding-bottom: $large

.pls, .phs, .pas
  padding-left: $small

.plm, .phm, .pam
  padding-left: $medium

.pll, .phl, .pal
  padding-left: $large

.mts, .mvs, .mas
  margin-top: $small

.mtm, .mvm, .mam
  margin-top: $medium

.mtl, .mvl, .mal
  margin-top: $large
  
.mrs, .mhs, .mas
  margin-right: $small

.mrm, .mhm, .mam
  margin-right: $medium

.mrl, .mhl, .mal
  margin-right: $large

.mbs, .mvs, .mas
  margin-bottom: $small

.mbm, .mvm, .mam
  margin-bottom: $medium

.mbl, .mvl, .mal
  margin-bottom: $large

.mls, .mhs, .mas
  margin-left: $small

.mlm, .mhm, .mam
  margin-left: $medium

.mll, .mhl, .mal
  margin-left: $large